{
    "operatingSystem": "Windows 11",
    "packageManagers": [
        {
            "name": "chocolatey",
            "website": "https://chocolatey.org",
            "registryUrl": "https://community.chocolatey.org/packages/",
            "path": "C:\\ProgramData\\chocolatey\\bin\\choco.exe",
            "repository": {
                "url": "https://community.chocolatey.org/packages",
                "query": "https://community.chocolatey.org/packages?q="
            },
            "cmds": {
                "base": "choco",
                "install": "choco install",
                "json": {
                    "info": "s info --json --all",
                    "installed": "brew info --json=v1 --installed",
                    "packages": "brew info --json=v1 --all | jq \"map(select(.installed != []))\""
                }
            }
        },
        {
            "name": "homebrew",
            "website": "https://docs.brew.sh/",
            "platform": "mac",
            "installAppCmd": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"",
            "request": {
                "api_urls": {
                    "formulae_list": "https://formulae.brew.sh/api/versions-formulae.json",
                    "casks": "https://formulae.brew.sh/api/versions-casks.json",
                    "formulae_detail": "https://formulae.brew.sh/api/formula/${FORMULA}.json",
                    "cask_detail": "https://formulae.brew.sh/api/cask/${FORMULA}.json",
                    "metadata": "https://formulae.brew.sh/api/bottle/${FORMULA}.json",
                    "analytics": "https://formulae.brew.sh/api/analytics/${CATEGORY}/homebrew-core/${DAYS}.json"
                }
            },
            "cmds": {
                "base": "brew",
                "install": "brew install",
                "update": "brew update",
                "delete": "brew uninstall",
                "list": "brew list",
                "json": {
                    "info": "brew info --json --all",
                    "installed": "brew info --json=v1 --installed",
                    "packages": "brew info --json=v1 --all | jq \"map(select(.installed != []))\""
                }
            }
        }
    ],
    "apps": [
        {
            "name": "1Password",
            "website": "http://www.1password.one/",
            "role": "passwordmanager",
            "api_kind": "cli",
            "file": "./data/1password/data.json",
            "path": {
                "executable": "C:\\Users\\marku\\AppData\\Local\\1Password\\app\\8\\1Password.exe"
            },
            "source": "chocolatey",
            "cmds": {
                "name": "1password-cli",
                "base": "po",
                "json": {
                    "list-items": "op item ls --format json",
                    "list-vaults": "op vault list --format=json",
                    "get-item": "op item get {id} --format=json"
                }
            }
        },
        {
            "name": "FluentSearch",
            "website": "http://www.fluentsearch.net/",
            "role": "launcher",
            "api_kind": "cli",
            "path": "F:\\00_Portable\\fluent-search-portable\\FluentSearch.exe",
            "info": "https://fluentsearch.net/posts/c-plugins-developer-guide",
            "file": "./data/Wox/data.json"
        },
        {
            "name": "Wox",
            "website": "http://www.wox.one/",
            "role": "launcher",
            "path": {
                "plugins": "F:\\00_Portable\\Wox\\app-1.4.1196\\Plugins",
                "executable": "F:\\00_Portable\\Wox\\app-1.4.1196\\Wox.exe"
            },
            "api_kind": "rest",
            "plugin_page": "http://www.wox.one/plugin",
            "request": {
                "api_urls": {
                    "plugin_database": "http://api.wox.one/plugin/?page={page}&page_size=100"
                },
                "params:": {
                    "page_size": 100,
                    "page": 1
                },
                "headers": {
                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:100.0) Gecko/20100101 Firefox/100.0",
                    "Accept": "application/json, text/plain, */*",
                    "Accept-Language": "de,en-US;q=0.7,en;q=0.3",
                    "Accept-Encoding": "gzip, deflate",
                    "Origin": "http://www.wox.one",
                    "Referer": "http://www.wox.one/",
                    "Cookie": "csrftoken=MtzdRVXb5mJ7THGX3jhhu9NyKA8LOof4; sessionid=klifrcbs1ic2s5b28hl93r3jsnzk1hp1"
                }
            },
            "file": "./data/Wox/data.json"
        },
        {
            "name": "Mozilla Firefox",
            "website": "http://www.fluentsearch.net/",
            "role": "launcher",
            "api_kind": "cli",
            "path": "F:\\00_Portable\\fluent-search-portable\\FluentSearch.exe",
            "info": "https://fluentsearch.net/posts/c-plugins-developer-guide"
        }
    ]
}